# DocAttestation

./: .gitignore  BUILD_APK_INSTRUCTIONS.md  CREATE_FIRST_ADMIN.md  DEPLOY_TO_PHYSICAL_DEVICE.md  DocAttestation.csproj  EMAIL_TROUBLESHOOTING.md  MOBILE_APP_CONFIG.md  MOBILE_APP_TROUBLESHOOTING.md  OFFICER_LOGIN_GUIDE.md  POSTMAN_COLLECTION.json  POSTMAN_TESTING_GUIDE.md  PROJECT_PROPOSAL.md  Program.cs  README.md  SETUP.md  WORKFLOW_GUIDE.md  _ViewImports.cshtml  add_relationtype.sql  add_relationtype_column.sql  appsettings.json  build-apk.ps1  build-apk.sh  check_columns.sql  libman.json
Configuration/: EmailSettings.cs  EncryptionSettings.cs  FileUploadSettings.cs  JwtSettings.cs  MobileAppSettings.cs  QRCodeSettings.cs
Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  HomeController.cs  ProfileController.cs  VerificationController.cs  WorkflowController.cs
Data/: ApplicationDbContext.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20251223104323_InitialCreate.Designer.cs  20251223104323_InitialCreate.cs  20251223190728_AddVerificationTypeFeeTimeSlot.Designer.cs  20251223190728_AddVerificationTypeFeeTimeSlot.cs  20251223191900_AddPaymentModel.Designer.cs  20251223191900_AddPaymentModel.cs  20251224060056_AddApplicationDocuments.Designer.cs  20251224060056_AddApplicationDocuments.cs  20251224103403_AddDocumentVerificationStatus.Designer.cs  20251224103403_AddDocumentVerificationStatus.cs  (+5 more)
mobile-app-config/android/: AndroidManifest.xml  ApiConfig.kt  RetrofitService.kt  build.gradle
mobile-app-config/android/res/xml/: network_security_config.xml
(+70 files in other folders)
