// Add this to your app-level build.gradle

android {
    // ... existing configuration ...
    
    defaultConfig {
        applicationId "com.mofa.docattestation.scanner"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        
        // API Base URL as BuildConfig field
        buildConfigField "String", "BASE_URL", "\"http://103.175.122.31:81\""
        buildConfigField "String", "APP_IDENTIFIER", "\"com.mofa.docattestation.scanner\""
        buildConfigField "String", "MINIMUM_APP_VERSION", "\"1.0.0\""
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Release API URL (same as production)
            buildConfigField "String", "BASE_URL", "\"http://103.175.122.31:81\""
        }
        
        debug {
            // Debug API URL (same as production)
            buildConfigField "String", "BASE_URL", "\"http://103.175.122.31:81\""
        }
    }
}

// Dependencies for API calls
dependencies {
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
}

